<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css"
    />
    <!-- Bootstrap for drop down -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="telangana-map.css" />
    <script
      src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""
    ></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <style>
    #mapid {
      max-width: 400px;
      max-width: 400px;
    }
    .group-card {
      min-width: 150px;
      aspect-ratio: 1/1;
      background-color: #074c39;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      padding-inline: 1rem;
      position: relative;
      border-radius: 0.75rem;
    }
    .group-card::after {
      content: "";
      background-image: url("./data/images/card-ornament.svg");
      height: 4rem;
      aspect-ratio: 1/1;
      position: absolute;
      top: -1rem;
      right: -0.8rem;
    }

    #rows_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 400px;
    }
    #rows_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 400px;
    }

    .district-title {
      color: #0a150f;
      font-size: 24px;
      margin-bottom: 1em;
    }
  </style>
  <body>
    <div
      class="row align-items-center justify-content-center"
      style="max-width: 100%"
    >
      <div
        class="col-md-5"
        style="display: flex; align-items: center; justify-content: center"
      >
        <div id="mapid"></div>
      </div>
      <div class="col-md-7">
        <div
          id="rows_container"
          class=""
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          "
        ></div>
      </div>
    </div>
    <script src="map2.js"></script>
  </body>
</html>
